{
  "name": "express-server",
  "version": "1.0.0",
  "description": "Express Server",
  "license": "MIT",
  "keywords": [
    "nodejs",
    "typescript",
    "express",
    "server",
    "api",
    "rest",
    "restful",
    "restful-api"
  ],
  "author": {
    "name": "izakdvlpr",
    "email": "izakdvlpr@gmail.com",
    "url": "https://izak.tech"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "clean": "rm -rf dist coverage",
    "lint": "biome check .",
    "lint:fix": "npm run lint -- --write",
    "db:migrate:create": "tsx ./scripts/pg-migrate.ts create",
    "db:migrate:up": "tsx ./scripts/pg-migrate.ts up",
    "db:migrate:down": "tsx ./scripts/pg-migrate.ts down",
    "db:seed:run": "tsx ./src/infrastructure/database/seeds/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run -c vitest-e2e.config.ts",
    "test:e2e:watch": "vitest -c vitest-e2e.config.ts",
    "test:cov": "vitest run --coverage",
    "dev:http": "tsx watch ./src/infrastructure/http/index.ts",
    "build": "tsc --noEmit false && tsconfig-replace-paths",
    "start:http": "node ./dist/infrastructure/http/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colorette": "^2.0.20",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "node-pg-migrate": "^7.5.2",
    "pg-promise": "^11.8.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.1",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@faker-js/faker": "^8.4.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.5",
    "@types/supertest": "^6.0.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/uuid": "^9.0.8",
    "@vitest/coverage-v8": "^1.6.0",
    "lefthook": "^1.6.16",
    "supertest": "^7.0.0",
    "tsconfig-replace-paths": "^0.0.14",
    "tsx": "^4.15.6",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
